{% extends "base" %}

{% block content %}
        <div class="row">
            <div class="column column-20"></div>
            <div class="column column-60">
                <form method="POST" action="/mint" enctype="application/x-www-form-urlencoded">
                    <fieldset>
                        <label for="transferTo">To</label>
                        <input type="text" placeholder="" name="transferTo" id="transferTo"
                            value="{{addr}}">
                        <label for="numberOfCoins">Amount(libra)</label>
                        <input type="text" placeholder="" name="numberOfCoins" id="numberOfCoins" value="1000">
                        <input class="button-primary" type="submit" value="mint">
                    </fieldset>
                </form>
            </div>
            <div class="column column-20"></div>
        </div>
{% endblock content %} 

